
// npm i -D tailwindcss postcss-cli autoprefixer
// npx tailwind init tailwind.js --full
//touch postcss.config.js
//"start": "npm run watch:css && react-scripts start",
//"build": "npm run build:css && react-scripts build",
// "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
//"watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"

const tailwindcss = require("tailwindcss")

module.exports = {
    plugins: [
      // ...
      tailwindcss("./tailwind.js"),
      require('autoprefixer'),
      // ...
    ]
  }

  npx install-peerdeps --dev eslint-config-airbnb@18.1.0

  npm install prettier eslint-config-prettier eslint-plugin-prettier

  .eslintrc
  .eslintrc

  {
    "extends": [
        "react-app",
        "airbnb",
        "airbnb/hooks",
        "eslint:recommended",
        "plugin:jsx-a11y/recommended",
        "prettier",
        "prettier/react"
    ],
    "plugins": [
        "jsx-a11y",
        "prettier"
    ],
    "rules": {
        "no-console": "off",
        "react/state-in-constructor": "off",
        "react/prop-types": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "es5",
                "singleQuote": true,
                "printWidth": 100,
                "tabWidth": 4,
                "semi": true
            }
        ]
    }
}